# nuget.updater

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  GitVersion.yml  LICENSE  README.md  overview.md  package.json  tsconfig.json  version.json  vss-extension.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: support.md
.github/workflows/: main.yml
canaryUpdater/: Readme.md  package.json  task.json  task.ts
canaryUpdater/nuget/: commandhelper.ts  utility.ts
doc/: nuget-downloader.md  nuget-hierarchy.md  nuget-updater.md  toc.yml
extensions/azuredevops/: .azure-pipelines.yml  CODE_OF_CONDUCT.md  GitVersion.yml  README.md  dependencies.js  overview.md  package.json  vss-extension.json
extensions/azuredevops/canaryUpdater/: Readme.md  package.json  task.json  task.ts
extensions/azuredevops/canaryUpdater/nuget/: locationUtilities.ts  provenance.ts
extensions/azuredevops/releaseNotesCompiler/: Readme.md  package.json  task.json  task.ts
extensions/azuredevops/websiteVersion/: Readme.md  package.json  task.json
extensions/azuredevops/websiteVersion/azure-arm-rest/: AzureServiceClient.ts  azure-arm-common.ts  azure-arm-endpoint.ts
releaseNotesCompiler/: Readme.md  package.json  task.json
specs/: README.md
specs/property-package-fallback-mappings/: spec.md
src/: Directory.Build.props  Directory.Build.targets  NvGet.sln
src/NvGet/: NvGet.csproj
src/NvGet.Tests/: Constants.cs  NvGet.Tests.csproj
src/NvGet.Tests/Resources/: version_overrides.json
src/NvGet.Tests/Scenarios/Given_InvalidGlobalJson/ignore_me/: Directory.Build.props  global.json
src/NvGet.Tests/Scenarios/Given_VersionPropertyUpdate/: Directory.Packages.props
src/NvGet.Tests/Tools/: ConsoleArgsParserTests.cs
src/NvGet.Tests/Tools/Updater/: FallbackMappingsTests.cs  NuGetUpdaterTests.cs  PackageReferenceTests.cs  PropertyPackageFallbackTests.cs  PropertyPackageMappingsTests.cs  UpdaterParametersTests.cs
src/NvGet.Tools.Downloader/: NvGet.Tools.Downloader.csproj  README.md
src/NvGet.Tools.Hierarchy/: NvGet.Tools.Hierarchy.csproj  README.md
src/NvGet.Tools.Shared/Arguments/: ConsoleArgError.cs  ConsoleArgsContext.cs
src/NvGet.Tools.Updater/: NvGet.Tools.Updater.csproj  Readme.md
src/NvGet/Contracts/: FileType.cs
src/NvGet/Extensions/: DictionaryExtensions.cs  DocumentReference.cs  FileTypeExtensions.cs  JsonDocumentReference.cs  StringExtensions.cs  XmlDocumentExtensions.cs  XmlDocumentReference.cs
src/NvGet/Helpers/: GlobalJson.cs  SolutionHelper.cs
src/NvGet/Tools/Hierarchy/: NuGetHierarchy.cs
src/NvGet/Tools/Updater/: NuGetUpdater.cs
src/NvGet/Tools/Updater/Entities/: FALLBACK-MAPPINGS-FINDINGS.md  PropertyPackageMappings.cs  UpdateResult.cs  UpdaterParameters.cs  UpgradePolicy.cs
src/NvGet/Tools/Updater/Extensions/: UpdaterParametersExtension.cs  XmlDocumentExtensions.cs
websiteVersion/: Readme.md  package.json  task.json  task.ts
websiteVersion/azure-arm-rest/: azure-arm-storage.ts  webClient.ts
