<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CA1068;NU1701</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- NuGet metadata -->
	<PropertyGroup>
		<PackageId>Uno.NuGet.Updater</PackageId>
		<Authors>unoplatform</Authors>
		<Owners>unoplatform</Owners>
		<Description>Nuget Updater allows to automatically update the NuGet packages in a solution at build time</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/unoplatform/NuGet.Updater</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
		<PackageReference Include="Uno.Core" Version="4.1.1" />
		<PackageReference Include="NuGet.Protocol" Version="6.0.5" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>
</Project>
